# RealTimeDataWarehouse

./: README.md  pom.xml
DataWarehouseAnalysis/: pom.xml
DataWarehouseAnalysis/src/main/java/com/ganymede/analy/: GroupPurchaseAnaly.java
DataWarehouseAnalysis/src/main/java/com/ganymede/analy/grouppurchase/: GroupPurchaseMap.java  GroupPurchaseReduce.java  GroupPurchaseSink.java
DataWarehouseAnalysis/src/main/java/com/ganymede/transfer/: TransferData.java
DataWarehouseAnalysis/src/main/java/com/ganymede/transfer/filter/: TranferFilter.java
DataWarehouseAnalysis/src/main/java/com/ganymede/transfer/map/: TransferMap.java
DataWarehouseAnalysis/src/main/java/com/ganymede/utils/: TransferUtil.java
DataWarehouseAnalysis/src/test/java/com/ganymede/test/: Test.java
DataWarehouseCollect/: pom.xml
DataWarehouseCollect/src/main/java/com/ganymede/: DataWarehouseCollectStarter.java
DataWarehouseCollect/src/main/java/com/ganymede/control/: DataCollectController.java
DataWarehouseCollect/src/main/java/com/ganymede/mock/: AppProductActivityGenerateData.java  AppProductCartGenerateData.java  AppProductGenerateData.java  GenerateDataUtil.java  PcActivityGenerateData.java  PcCartGenerateData.java  (+4 more)
DataWarehouseCollect/src/main/resources/: application.yml
DataWarehouseCollect/src/test/java/com/ganymede/: Test1.java  Test2.java  Test3.java
DataWarehouseCommon/: pom.xml
DataWarehouseRegister/: pom.xml
DataWarehouseRegister/src/main/java/com/ganymede/: DataWarehouseRegisterStarter.java
DataWarehouseRegister/src/main/resources/: application.yml
(+30 files in other folders)
